<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <title> TP PARK </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.css.map">
</head>
<body>
    <div class="titulo">
    <input
        type="text"
        class="form-control"
        id="nome"
        placeholder="Digite o nome do veículo: "
        autocomplete="off"
    >
    <input
        type="text"
        class="form-control"
        id="placa"
        placeholder="Digite a placa do veículo: "
        autocomplete="off"
    >
    </div>
    <div class="botao">
        <button id="cadastrarVeiculo" type="button" class="btn btn-primary" data-bs-toggle="button">Cadastrar Veículo</button>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Placa</th>
                <th>Entrada</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="patio"></tbody>
    </table>

    <script src='./script.js'></script>
</body>
</html>